{
  "name": "@modularbp/gulp-error",
  "version": "1.0.3",
  "main": "src/error.js",
  "repository": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-error",
  "author": "Antoine Boulanger <hello@antoineboulanger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularbp/modular-gulp/issues"
  },
  "homepage": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-error#readme"
}
