{
  "name": "@modularbp/gulp-notify",
  "version": "1.0.3",
  "main": "src/notify.js",
  "repository": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-notify",
  "author": "Antoine Boulanger <hello@antoineboulanger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularbp/modular-gulp/issues"
  },
  "homepage": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-notify#readme",
  "dependencies": {
    "node-notifier": "*"
  }
}
