{
  "name": "@modularbp/gulp-hbs",
  "version": "1.0.6",
  "main": "src/views.js",
  "repository": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-hbs",
  "author": "Antoine Boulanger <hello@antoineboulanger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularbp/modular-gulp/issues"
  },
  "homepage": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-hbs#readme",
  "dependencies": {
    "gulp": "*",
    "gulp-front-matter": "*",
    "gulp-hb": "*",
    "gulp-rename": "*",
    "handlebars-layouts": "*"
  }
}
