{
  "name": "@modularbp/gulp-js",
  "version": "1.0.8",
  "main": "src/scripts.js",
  "repository": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-js",
  "author": "Antoine Boulanger <hello@antoineboulanger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularbp/modular-gulp/issues"
  },
  "homepage": "https://github.com/modularbp/modular-gulp/tree/master/modules/gulp-js#readme",
  "dependencies": {
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  }
}
